/*Inported font used by most of the website*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    font-size: 20px;
    line-height: 150%;
    max-width: 100%;
}

p {
    color: #293664;
}

/* Navigation bar */

.navbar {
    background-color: #293664;
    position: fixed;
    width: 100%;
    z-index: 3;
    opacity: 0.95;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #293664;
    font-weight: bold;
    padding-bottom: 3px;
    padding-top: 3px;
    margin-top: -3px;
}

.navbar li a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: #fff;
}

/*Menu buttons on hover changes background, and adds coloured line*/
.menu .one li a:hover, .menu .one:hover {
    background-color: #4C5982;
    border-bottom: 4px solid #66b3ff;
    margin-bottom: -4px;
}

.menu .two li a:hover, .menu .two:hover {
    background-color: #4C5982;
    border-bottom: 4px solid #ff9999;
    margin-bottom: -4px;
}

.menu .three li a:hover, .menu .three:hover {
    background-color: #4C5982;
    border-bottom: 4px solid #9999ff;
    margin-bottom: -4px;
}

.menu .four li a:hover, .menu .four:hover {
    background-color: #4C5982;
    border-bottom: 4px solid #00cccc;
    margin-bottom: -4px;
}
/*Styling of toiletpaper logo*/
.navbar .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

#loo {
    display: inline-block;
    height: 60px;
    margin: 0;
    padding: 10px 10px 6px 10px;
    float: left;
}


/*dropdown menu button css animation for mobile version*/

.navbar .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* Navigation bar icons*/

.navbar .menuIcon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    margin-top: 10px;
    margin-right: 10px;
}

.navbar .menuIcon .navicon {
    background: #ffffff;
    /*change color of mid burger*/
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 20px;
}

.navbar .menuIcon .navicon:before, .navbar .menuIcon .navicon:after {
    background: #ffffff;
    font-weight: bold;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.navbar .menuIcon .navicon:before {
    top: 5px;
}

.navbar .menuIcon .navicon:after {
    top: -5px;
}

/*menu buttons*/

.menu li {
    padding-top: 12px;
    padding-bottom: 12px;
}

.navbar .menuButton {
    display: none;
}

.navbar .menuButton:checked~.menu {
    max-height: 330px;
}

.navbar .menuButton:checked~.menuIcon .navicon {
    background: transparent;
}

.navbar .menuButton:checked~.menuIcon .navicon:before {
    transform: rotate(-45deg);
}

.navbar .menuButton:checked~.menuIcon .navicon:after {
    transform: rotate(45deg);
}

.navbar .menuButton:checked~.menuIcon:not(.steps) .navicon:before, .navbar .menuButton:checked~.menuIcon:not(.steps) .navicon:after {
    top: 0;
}

/* header */


/*desktop version*/

@media (min-width: 800px) {
    .background_holder_mobile {
        display: none;
    }
    .navbar li {
        float: left;
        display: inline-block;
        color: #293664;
    }
    .navbar li a {
        padding: 14px 30px;
    }
    .navbar .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .navbar .menuIcon {
        display: none;
    }
    #copyright {
      float:right;
      color: black;
      font-size: 11px;
      position: relative;
      font-family: 'Open Sans', sans-serif;
      margin-right: 10px;
    }
    #copyright a {
      color: black;
    }
    #copyright a:visited {
      color: black;
    }

/*Background image, title and slogan*/


    .background_holder {
        width: 100%;
        height: auto;
        min-height: 200px;
        position: relative;
    }

    .background_image {
    	width: 100%;
      height:100vh;
      max-width: 100%;
      min-width:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background: url("images/header.png")no-repeat;
      background-size: cover;
      background-position: center;
    	margin-top: 0;
    	display: -webkit-flex;
    	display: flex;
    	-webkit-flex-direction: column;
    	flex-direction: column;
    	-webkit-align-items: center;
    	align-items: center;
    	padding-top: 2vh;
    }


    .imgText {
        font-family: 'Open Sans', sans-serif;
        display: block;
        margin-top: 150px;
        margin-left: 250px;
        color: #F9FBF8;
        text-align: center;
    }

    .imgText header {
      font-size: 35px;
      font-weight: bold;
    }

    .imgText p {
      color: #F9FBF8;
      font-family: 'Open Sans', sans-serif;

    }

    #app_store img {
        width: 150px;
        height: auto;
        background: rgba(39,62,84,0.82);
        overflow: hidden;
        height: 100%;
        z-index: 2;
      }

    .title {
        max-width: 600px;
        color: #293664;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin-top: 2%;
        line-height: normal;
    }
    .title h2 {
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 1px;
        font-family: "Arial", Helvetica, sans-serif;
    }

    #map1, #map2 {
        padding: 30px;
        margin-top: 50px;
    }
}

/*mobile version*/

  @media (max-width: 799px) {
      .imgText {
          display: none
      }

      #rating {
        max-width: 200px;
      }

      .background_holder_mobile {
        max-height: 600px;
        max-width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 40px;
        padding-top: 20%;
      }

      .background_holder_mobile .title {
          color: #293664;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          margin-top: 0;
          padding: 20% 20px 30px 20px;
          text-align: center;
          height: 100vh;
          position: relative;
      }

      .background_holder_mobile .title img {
          max-width: 300px;
          padding-top: 10%;
      }

      .background_holder_mobile .title h2 {
          font-size: 18px;
          font-family: "Arial", Helvetica, sans-serif;
          text-align: center;
      }

      main h1 {
          text-align: center;
      }
      main h2 {
          text-align: left !important;
      }
      main h2 {
          text-align: left !important;
      }
      p {
          color: #293664;
      }
    .infoWithImage {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: flex-start;
    }
    .infoWithImage img {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    #subfooter {
      max-width: 100%;
      text-align: center;
    }

    #copyright {
      display: none;
    }
}


/*Styling of Main content*/

#problem h1 {
  margin-top: -20px;
}


main {
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    padding: 30px 30px 30px 30px;
    max-width: 1000px;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    text-decoration: none;
    list-style: none;
    text-align: left;
}

main h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #293664;
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    padding-bottom: 40px;
    line-height: normal;
    padding-top: 100px;
}

main h2 {
    font-size: 25px;
    margin: 40px 0 0 0;
    color: #3E5399;
    font-weight: bold;
    line-height: normal;
}

main h3 {
    font-size: 30px;
    margin: 40px 0 0 0;
    color: #3E5399;
    font-weight: bold;
    line-height: normal;
    text-align: center;
}

main div div img {
    float: right;
}

p {
    color: #293664;
}

.bottomSpace {
    padding-bottom: 40px;
}

.infoWithImage {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 50px;
}

.infoWithImage img {
    max-height: 400px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}

#rating {
  height: auto;
  width: 400px;
}


/* Footer*/

.footer{
  padding: 100px 30px 50px 30px;
  max-width: 100% !important;
  text-decoration: none;
  text-align: left;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: #0F1521;

}

.footer a {
  text-decoration: none;
  color: #D6DFD9;
}

.footer a:visited {
  color: #D6DFD9;
}

.footer h3 {
  color: #D6DFD9;
}
.footer h4 {
  color: #D6DFD9;
  margin-bottom: -20px;
}

.footer .left-side, .middle,
 .right-side{
	display: inline-block;
	vertical-align: top;
}

.left-side{
	width: 40%;
}

.left-side p {
  color: #7FA18C;
}

.middle {
	width: 35%;
	display: inline-block;
}

.middle img{
	margin-bottom: 10px;
  vertical-align: middle;
  height:35px;
  width:auto;
}

.middle p {
	display: inline-block;
  color: #D8CBC7;
}

.right-side{
	width: 20%;
}

.right-side img {
	width: 100px;
	height: 60px;
}

@media (max-width: 50em) {

	.footer .left-side, .middle, .right-side{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
}

/*W3 standard of hiding labels while still makeing them available for screen readers*/

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#subfooter {
  text-align: center;
  height: auto;
  margin-bottom: 30px;
  padding: 20px;
}
