<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="Forklar siden her. kort og godt!">
<meta name="keywords" content="App,teknologi,html, CSS osv......">
<meta name="author" content="M. Furkan Ergin, Pedram Rahdeirjoo, Anojh Thirukumar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" type="img/png" href="img/favicon1.png" alt="A heart with beat ">

<title>How to use</title>
</head>

<body>

	<!-- Navigation bar -->
	<nav class="navBar">
		<a href="index.html" class="scroll" tabindex="1"><img id="navLogo" src="img/logo.png" alt="Our logo, says heartbeat with a graph"></a>


		<input class="navCheck" type="checkbox" id="navCheck">
		<label class="navIcon" for="navCheck"><span class="navLine"></span></label>

		<ul id="navButtons">
			<a href="index.html#privacy" class="scroll" tabindex="5"><li>Why us?</li></a>
			<a href="index.html#how" class="scroll" tabindex="4"><li>How it works</li></a>
			<a href="index.html#solution" class="scroll" tabindex="3"><li>Solution</li></a>
			<a href="index.html#problem" class="scroll" tabindex="2"><li>Problem</li></a>
		</ul>
	</nav>


	<!-- Information/Text -->
	<div class="howToUse">
		<div class="part" tabindex="6" id="partOne">
			<div class="partText">
				<h1>Sign up</h1>
				<h2>Once you have downloaded the app you simply input your basic information such as, age, height, weight, medication(s) to help the app monitor your body.
					The more info about yourself you put in, the more accurate the app will be able to show you the right results. </h2>
			</div>

			<div class="partImg">
				<img src="img/sortlogin.png" alt="Our app with login page">
			</div>
		</div>

		<div class="part" tabindex="7" >
			<div class="partText">
				<h1>Everyday life</h1>
				<h2>During your everyday life you may switch between different modes the app has.
				<li>Workout</li>
				<li>Working</li>
				<li>Sleeping</li>
				<li>Relaxing</li>
				</h2>
				<h2> This will help the users to be more aware of their actions and see whether they need to make small everyday life changes.
					With these different modes the app will save all of the users heartbeat and other various data, and insert it through and A.I. algorithm to
					measure out how your health might look within the next week and month.
				</h2>
				<h2>If the app detects any signs of any anomalies from the heart rate or pulse data, the app will give the user a notification and
					alert the user of any unexpected results.
				</h2>
			</div>
			<div class="partImg">
				<img src="img/choosemode.png" alt="You can choose the mode you are in at the time">
			</div>
		</div>

		<div class="part" tabindex="8" >
			<div class="partText">
				<h1 >Privacy</h1>
				<h2>All the information that the app will gather will never be used to anything that the user is not aware of, or haven’t agreed to. None of the users personal information will be accessed by any other party.
				However, with the user’s consent, we will ask for permission to input the users heart monitor into a joint server to help other heart specialist to help with the future reaserch of stopping CVDs.
				</h2>
			</div>

			<div class="partImg">
				<img src="img/svartiphone1.png" alt="After a calculation you can choose your activity">
			</div>
		</div>
		<div class="part" tabindex="9" >
			<div class="partText">
				<h1 >Introducing HeartBeat 1.2</h1>
				<h2>With the improvement and tips from the users we are now in the making of a new and improved version of HeartBeat,
					now with better training functions and much more on the way.
				</h2>
				<h2>We are on the making of a Counsel access. Here you have access between various professionals within multiple backgrounds, to give you tips; physically,
					mentally and emotionally on how to change your life as little as possible, to gain as much as possible.
				</h2>
			</div>

			<div class="partImg">
				<img src="img/version1.2.png">
			</div>
		</div>

		<div class="backHome" >
		<a href="index.html">
			<img src="img/home.png" tabindex="10" alt="black homebutton">
		 <a>
	 	</div>
	</div>


	<!-- Footer -->
	<div class="footer">

		<div class="contactUs">
			Contact us: <br>

            <a href="https://outlook.live.com/owa/"><img src="img/mailFavIcon.png" tabindex="11" alt="Outlook logo"> HeartBeat@hb.com</a> <br>
            <a href="https://www.facebook.com"><img src="img/facebookFavIcon.png" tabindex="12" alt="Facebook logo"> HeartBeat </a> <br>
            <a href="https://www.instagram.com"><img src="img/instagramFavIcon.png" tabindex="13" alt="Instagram logo"> HeartBeat</a>
		</div>

		<div class="donation">
			Donations to maintan the app: <br>
            <a href="https://www.vipps.no" tabindex="14"><img src="img/vipps.png" alt="vipps logo"></a><a href="https://www.mastercard.no" tabindex="15"><img src="img/mc.png" alt="Mastercard logo"> </a> <br>
            <a href="https://www.visa.no" tabindex="16"><img src="img/visa.png" tabindex="16" alt="Visa logo"></a>
            <a href="https://www.paypal.com" tabindex="17"><img src="img/paypal.png" tabindex="17" alt="paypal logo"></a>
		</div>
	</div>

</body>
