<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="With HeartBeat - we provide you with an easy way to monitor your heart beat.">
<meta name="keywords" content="HeartBeat, Heart, App, Health, Technology, Workout, Heart rate, Monitor, Life">
<meta name="author" content="M. Furkan Ergin (S325881), Pedram Rahdeirjoo (S325906), Anojh Thirukumar (S325907)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" type="img/png" href="img/favicon1.png" alt="A heart with beat">

<title>HeartBeat</title>
</head>
<body>


	<!-- Navigation bar -->
	<nav class="navBar">

		<a href="index.html" class="scroll" ><img id="navLogo" src="img/logo.png" alt="Our logo, says heartbeat with a graph" tabindex="1"></a>

		<label for="navCheck" id="hidden">Responsive menu</label>
		<input class="navCheck" type="checkbox" id="navCheck">
		<label class="navIcon" for="navCheck"><span class="navLine"></span></label>

		<ul id="navButtons">
			<a href="#privacy" class="scroll" tabindex="5"><li>Why us?</li></a>
			<a href="#how" class="scroll" tabindex="4"><li>How it works</li></a>
			<a href="#solution" class="scroll" tabindex="3"><li>Solution</li></a>
			<a href="#problem" class="scroll" tabindex="2"><li>Problem</li></a>
		</ul>
	</nav>


	<!-- Header -->
	<header>
		<div class="intro">
			<div class="left">
				<div id="welcome"><h1>Welcome to HeartBeat</h1></div>
				<div id="introText">
					<h2>
						With HeartBeat - we provide you with an easy way to monitor your heart beat.
						HeartBeat calculates your normal heart rhythm, and detects signs of abnormal conditions such as atrial or ventricular arrhythmias, also known as a heart attack.
					</h2>
				</div>

				<div id="comingSoon">
					<div><h2>Follow your HeartBeat <br> Coming soon on...</h2></div>
					<div><img src="img/appstore.png" alt="Apple Store logo">
            <img src="img/playstore.png" alt="Google play logo">
					</div>
				</div>
			</div>

			<div class="right">
				<img src="img/iphoneinhand3.png" alt="A hand holding a phone with  HeartBeat app running">
			</div>
		</div>
		<div class="arrow" id="firstArrow"><a href="#problem" tabindex="6"><img src="img/downArrow.png" alt="Arrow pointing down, onclick you will be transfer to next page"></a></div>
	</header>


	<!-- Information/Text -->
	<div class="infoSide" id="problem" tabindex="7">

		<div class="infoSideText">

			<h1>Problem</h1>
			<h2>According to the world health organization: An estimated 17.7 million people died from CVDs in 2015, representing 31% of all global deaths.
				Of these deaths, an estimated 7.4 million were due to coronary heart disease and 6.7 million were due to stroke.
			There are several risk factors that can be measured in time but only at primary care facilities.
			Which makes it difficult for the ordinary citizen to know that he or she is in danger before it is too late.
			</h2>
			<h2>To read more about this from World Health Organization, <a href="http://www.who.int/mediacentre/factsheets/fs317/en/" tabindex="8">click here.</a></h2>

		</div>
		<div class="infoSideImg">
			<img src="img/problemMan.png" alt="picture of a man solving and thinking problems">
		</div>

		<div class="arrow"><a href="#solution" tabindex="9"><img src="img/downArrow.png" alt="Arrow pointing down, onclick you will be transfer to next page"></a></div>
	</div>

	<div class="infoSide" id="solution" tabindex="10">

		<div class="infoSideText">
			<h1>Solution</h1>
			<h2>With HeartBeat - we provide you with an easy way to monitor your heart beat. HeartBeat calculates your normal heart rhythm, detects signs of abnormal conditions such as atrial or ventricular arrhythmias.
				<li>Live heart monitoring</li>
				<li>Calculate heart health</li>
				<li>Over-time-graphs(24h, week, month, year)</li>
				<li>Reduces chance of developing CVD's</li>
			</h2>
		</div>
		<div class="infoSideImg">
			<img src="img/iphonebpm1.png" alt="Calculated bpm for a day on the app">
		</div>

		<div class="arrow"><a href="#how" tabindex="11"><img src="img/downArrow.png" alt="Arrow pointing down, onclick you will be transfer to next page"></a></div>
	</div>

	<div class="infoSide" id="how" tabindex="12">
		<div class="infoSideText">
			<h1>How it works</h1>
			<h2>Once you have downloaded the app you simply input your basic information such as, age, height, weight, medication(s) to help the app monitor your body.
				The more information about yourself you put in, the more accurate the app will be able to show you the right results.
			</h2>
			<a href="htu.html" id="readMore" tabindex="13">Read more.</a>
		</div>

		<div class="infoSideImg">
			<img src="img/awatchbpm.png" alt="A smartwatch that shows your bpm at the moment">
		</div>

		<div class="arrow"><a href="#privacy" tabindex="14"><img src="img/downArrow.png" alt="Arrow pointing down, onclick you will be transfer to next page"></a></div>
	</div>

	<div class="infoSide" id="privacy" tabindex="15">
		<div class="infoSideText">

			<h1>Why choose HeartBeat?</h1>
			<h3>Other heart apps</h3>
			<h2>
				<li>Show's you your heart rate</li>
				<li>One mode</li>
				<li>One template for everyone</li>
			</h2>
			<h3>HeartBeat</h3>
			<h2>
				<li>Show's your heart rate and risk of CVD's</li>
				<li>Changes mode for what you are doing</li>
				<li>Template that adapt to the user</li>
				<li>24h Support center, tips and guidance</li>
				<li>Heartbeat algorithm to decrease future occuring CVD's</li>
			</h2>

		</div>
		<div class="infoSideImg">
			<img src="img/heartMan.png" alt="Picture of a healthy man holding a heart.">
		</div>

		<div class="arrow">
			<a href="index.html" tabindex="16">
				<img src="img/home.png" alt="black homebutton">
			</a>
		</div>

	</div>


	<!-- Footer -->
	<div class="footer">

		<div class="contactUs">
			Contact us: <br>

			<a href="https://outlook.live.com/owa/"><img src="img/mailFavIcon.png" alt="Outlook logo" tabindex="17"> HeartBeat@hb.com </a> <br>
			<a href="https://www.facebook.com"><img src="img/facebookFavIcon.png" alt="Facebook logo" tabindex="18"> HeartBeat</a> <br>
			<a href="https://www.instagram.com"><img src="img/instagramFavIcon.png"  alt="Instagram logo" tabindex="19"> HeartBeat</a>

		</div>

		<div class="donation">
			Donations to maintain the app:
			 <br>
			<a href="https://www.vipps.no" tabindex="20"><img src="img/vipps.png" alt="Vipps logo"></a><a href="https://www.Mastercard.no" tabindex="21"><img src="img/mc.png" alt="Mastercard logo"></a> <br>
			<a href="https://www.visa.no" tabindex="22"><img src="img/visa.png" alt="Visa logo"></a><a href="https://www.paypal.com" tabindex="23"><img src="img/paypal.png" alt="Paypal logo"></a>
		</div>
	</div>

</body>
